* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
        text-decoration: none;
    }
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1170px;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

svg {
    display: block;
}

$color__bg: #fff;
$color__theme: #ff0000;
$color__font: #000;

//*Button Css*//

.gp-btn {
    border: 3px solid $color__theme;
    padding: 12px 50px;
    color: $color__bg;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    background-color: $color__theme;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;

    &:hover {
        background: transparent;
        color: $color__bg;
    }

    &.btn-sm {
        padding: 8px 30px;
        box-shadow: 0 20px 20px 0 rgba(79, 35, 35, 0.2);
        @media(max-width: 768px) {
            margin-bottom: 50px;
        }

        &:hover {
            color: $color__font;
            box-shadow: none;
        }
    }

    &.btn-lg {
        padding: 6px 30px;
        transition: all 0.4s ease-in-out;
        box-shadow: 0 20px 20px 0 rgba(79, 35, 35, 0.2);
        @media(max-width: 767px) {
            margin-top: 20px;
        }
        &:hover {
            box-shadow: none;
        }
    }

    &.about-btn {
        padding: 8px 30px;
        box-shadow: 0 20px 20px 0 rgba(79, 35, 35, 0.2);
        margin-top: 30px;
        &:hover {
            color: $color__font;
            box-shadow: none;
        }
    }

    &.submit_btn {
        font-size: 18px;
        margin-top: 30px;
        &:hover {
            color: $color__font;
            box-shadow: 0 20px 20px 0 rgba(79, 35, 35, 0.2);
        }
    }
}

.navbar {
    background-color: $color__font;

    .logo {
        padding: 8px 0;
        font-size: 30px;
        font-weight: 500;
        color: $color__bg;
    }

    .nav-item {
        padding-left: 1em;
    }

    .nav-link {
        text-transform: uppercase;
    }

    &.blog-nav {
        @media (min-width: 1200px) {
            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1630px;
            }
        }
    }
    
}

#showcase {
    .carousel-item {
        min-height: 600px;
    }

    .carousel-img-1 {
        background: url("../img/image.jpg");
        background-size: cover;
    }
    .carousel-img-2 {
        background: url("../img/image6.jpg");
        background-size: cover;
    }
    .carousel-img-3 {
        background: url("../img/image9.jpg");
        background-size: cover;
    }

    .carousel-caption {
        margin-bottom: 70px;
        padding-bottom: 90px;
        @media(max-width: 420px) {
            margin-bottom: 30px;
            padding-bottom: 50px;
        }
        .title {
            font-size: 50px;
            font-weight: 700;
            color: $color__bg;
            margin-bottom: 15px;
        }
        .description {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 40px;
        }
    }
}

#home-icon {
    padding: 80px 0;
    @media(max-width: 768px) {
        padding: 70px 0 20px;
    }
    .icon-container {
        text-align: center;
        @media(max-width: 768px) {
            margin-bottom: 50px;
        }
        i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .box-title {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 10px;
            transition: all 0.3s ease-in-out;
            @media(max-width: 992px) {
                font-size: 32px;
            }
            &:hover {
                color: $color__theme;
            }
        }
        .description {
            font-size: 19px;
            @media(max-width: 1200px) {
                br {
                    display: none;
                }
            }
        }
    }
}

#get-started {
    position: relative;
    min-height: 300px;
    background: url("../img/bg1.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    @media(max-width: 520px) {
        min-height: 340px;
    }
    @media(max-width: 500px) {
        min-height: 380px;
    }
    @media(max-width: 376px) {
        min-height: 430px;
    }
    @media(max-width: 346px) {
        min-height: 470px;
    }
    .dark-overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .get-started--body {
        text-align: center;
        padding-top: 80px;

        .section-heading {
            .title {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 12px;
                color: $color__bg;

                @media(max-width: 768px) {
                    font-size: 34px;
                }
            }

            .description {
                font-size: 19px;
                color: $color__bg;
                @media(max-width: 1200px) {
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

#home-info {
    padding: 100px 0;
    @media(max-width: 992px) {
        padding: 70px 0;
    }

    .info-content_wrapper {
        @media(max-width: 767px) {
            text-align: center;
        }
        .section-heading {
            .title {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 14px;
            }

            .description {
                font-size: 19px;
                margin-bottom: 40px;
                @media(max-width: 1200px) {
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

#popup-vedio {
    min-height: 300px;
    position: relative;
    background: url("../img/service1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    .dark-overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .vedio {
        text-align: center;
        padding-top: 80px;
        i {
            font-size: 16px;
            color: $color__theme;
            margin-bottom: 15px;
            background-color: $color__bg;
            height: 60px;
            width: 60px;
            align-items: center;
            display: inline-flex;
            justify-content: center;
            border-radius: 50%;
        }
        .title {
            font-size: 44px;
            font-weight: 700;
            text-transform: uppercase;
            color: $color__bg;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: $color__theme;
            }
        }
    }
}

#photos-gallery {
    padding: 80px 0 60px;
    .stock-photo {
        margin-bottom: 30px;
        
        img {
            min-height: 300px;
            transition: all 0.5s ease-in-out;
            &:hover {
                transform: scale(0.9);
            }
        }
       
    }

    .section-heading {
        text-align: center;
        margin-bottom: 50px;
        .title {
            font-size: 44px;
            font-weight: 700;
        }
        .description {
            font-size: 19px;
        }
    }
}

#newsletter {
    padding: 80px 0 100px;
    background-color: #0e1133;
    .section-heading {
        text-align: center;

        .title {
            font-size: 44px;
            font-weight: 700;
            color: $color__bg;
            margin-bottom: 16px;
        }

        .description {
            font-size: 19px;
            color: $color__bg;
            margin-bottom: 20px;
        }
    }
}

#footer {
    padding: 80px 0;
    background-color: $color__font;

    .title {
        font-size: 44px;
        font-weight: 700;
        color: $color__bg;
    }

    .description {
        font-size: 16px;
        font-weight: 500;
    }

    span {
        font-size: 16px;
        font-weight: 500;
    }
}

.about-us {
    height: 850px;
    padding-top: 100px;
    @media(max-width: 992px) {
        height: 600px;
        padding-top: 80px;
    }

    @media(max-width: 768px) {
        height: 500px;
        padding-top: 70px;
    }
    &__content {
        text-align: center;
        .title {
            font-size: 44px;
            font-weight: 700;
        }

        .description {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 40px;
            @media(max-width: 1200px) {
                br {
                    display: none;
                }
            }
        }
    }

    .about-image {
        text-align: center;
    }
}

.about-info {
    padding: 100px 0;
    @media(max-width: 767px) {
        padding: 70px 0 50px;
    }
    .section-heading {
        @media(max-width: 767px) {
            text-align: center;
        }
        .title {
            font-size: 44px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .description {
            font-size: 19px;
            @media(max-width: 1200px) {
                br {
                    display: none;
                }
            }
        }
    }

    &__image {
        @media(max-width: 768px) {
            text-align: center;
            margin-top: 30px;
        }
        img {
            border-radius: 4px;
        }
    }
}

.teams-single {
    position: relative;
    padding: 100px 0;
    @media(max-width: 992px) {
        padding: 40px 0;
    }

    .section-heading {
        margin-bottom: 50px;
        .title {
            font-size: 44px;
            font-weight: 700;
            text-align: center;
        }
    }

    .team-member {
        margin-bottom: 70px;
        max-width: 370px;
        margin: 0 auto 70px;

        .member-avater {
            position: relative;
            overflow: hidden;
            border-radius: 10px;

            .member-social {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 333;
                opacity: 0;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.3s;

                li {
                    display: inline-block;
                    margin-right: 5px;
                    @media(max-width: 554px) {
                        margin-right: 0;
                    }
                    a {
                        display: inline-block;
                        height: 46px;
                        width: 46px;
                        line-height: 46px;
                        text-align: center;
                        color: #fff;
                        border: 2px solid #fff;
                        border-radius: 50%;

                        &:hover {
                            background: #fff;
                            color: $color__theme;
                            box-shadow: 0 20px 20px 0 rgba(79, 35, 35, 0.2);
                        }

                        i {
                            font-weight: 700;
                        }
                    }
                }
            }

            svg {
                position: absolute;
                bottom: -100%;
                left: 0;
                transition: all 0.6s ease-in-out;

                &:hover {
                    bottom: 0;
                }
            }

            &:hover {
                svg {
                    bottom: 0;
                }

                .member-social {
                    bottom: 40px;
                    opacity: 1;
                }
            }

            &.one {
                @media(max-width: 992px) {
                    margin: 0 auto;
                }
            }
        }

        .team-info {
            text-align: center;
            padding-top: 30px;

            .name {
                font-size: 24px;
                font-weight: 700;
            }

            .job {
                font-size: 16px;
            }
        }
    }
}

.service-area {
    height: 550px;
    background: url("../img/service1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 150px;
    position: relative;
    @media(max-width: 992px) {
        height: 450px;
    }

    .dark-overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    &__content {
        padding-top: 200px;
        text-align: center;
        @media(max-width: 992px) {
            padding-top: 100px;
        }

        .title {
            font-size: 60px;
            font-weight: 700;
            color: $color__bg;
        }

        .description {
            font-size: 20px;
            color: $color__bg;
            @media(max-width: 1200px) {
                br {
                    display: none;
                }
            }
        }
    }
}

.service-info {
    padding: 100px 0;
    position: relative;
    @media(max-width: 992px) {
        padding: 70px 0;
    }

    &__vedio {
        a {
            i {
                position: absolute;
                top: 46%;
                left: 40%;
                color: $color__theme;
                background-color: $color__bg;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                border: 1px solid $color__bg;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &__image {
        @media(max-width: 768px) {
            text-align: center;
        }
    }

    &__content-wrapper {
        margin-top: 30px;
        @media(max-width: 767px) {
            text-align: center;
            margin-top: 40px;
        }
        .section-heading {
            .subtitle {
                font-size: 18px;
                letter-spacing: 2px;
                font-weight: 700;
                color: $color__theme;
            }

            .title {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 50px;
                @media(max-width: 992px) {
                    font-size: 36px;
                }
            }

            .description {
                font-size: 18px;
                @media(max-width: 1200px) {
                    br {
                        display: none;
                    }
                }
            }
        }
    }
}

#accordion {
    background-color: #0e1133;

    .title {
        color: $color__bg;
        font-size: 44px;
        font-weight: 700;
    }
}

.blog-post {
    padding: 100px 0;
    @media(max-width: 992px) {
        padding: 70px 0 50px;
    }
    @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1630px;
        }
    }

    .section-heading {
        text-align: center;
        margin-bottom: 60px;
        .title {
            font-size: 44px;
            font-weight: 700;
        }

        .description {
            font-size: 19px;
            @media(max-width: 1200px) {
                br {
                    display: none;
                }
            }
        }
    }

    .post-grid {
        margin-bottom: 30px;
        .blog-image {
            img {
                border-radius: 4px 4px 0 0;
                transition: all 0.5s ease-in-out;
                &:hover {
                    transform: scale(0.9);
                }
            }
        }

        &__content {
            background-color: #f4f5f7;
            padding: 20px 20px 40px;
            .entry-meta {
                font-size: 16px;
                font-weight: 700;
                color: #fd801b;
                margin-bottom: 25px;
            }

            .entry-title {
                font-size: 24px;
                font-weight: 500;
                transition: all 0.4s ease-in-out;
                margin-bottom: 20px;
                @media(max-width: 1200px) {
                    br {
                        display: none;
                    }
                }
                @media(max-width: 992px) {
                    font-size: 15px;
                }

                @media(max-width: 767px) {
                    font-size: 20px;
                }
                &:hover {
                    color: $color__theme;
                }
            }

            .blog-btn {
                font-size: 18px;
                font-weight: 400;
            }

            .post-meta {

                .meta-date {
                    display: flex;

                    .time {
                        font-size: 16px;
                        font-weight: 500;
                        color: #5c5c60;
                        transition: all 0.4s ease-in-out;
                        &:hover {
                            color: $color__theme;
                        }

                        &.one {
                            margin-left: 16px;
                        }
                    }
                }
            }
        }
    }
}

.contact-us {
    height: 300px;
    background: url(../img/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    .dark-overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .section-heading {
        padding-top: 100px;
        text-align: center;

        .title {
            font-size: 60px;
            font-weight: 700;
            color: $color__bg;
            margin-bottom: 10px;
        }

        .description {
            font-size: 20px;
            color: $color__bg;
        }
    }
}

.contact-info {
    padding: 100px 0;

    .card {
        &.card-style {
            @media(max-width: 767px) {
                margin-bottom: 50px;
            }
        }
        .card-body {
            .title-one {
                text-align: center;
                font-size: 34px;
            }
        }
    }
}
